# ---------------------------------------------------------------------------
# Workout Calendar
# ---------------------------------------------------------------------------

#
# FORMATTING OPTIONS
#

# Paper size
opt -P a4

# Paper orientation
opt -l

# Text language
opt -a es

# First day of the week
opt -F Monday

# Font type
opt -d Times-Roman/18 -t Times-Roman/30 -n Times-Roman/10

#
# EVENTS
#

# Cardio routine
#all days       in all    Cardio

# Strength routine
#all Mondays    in all    Fuerza
#all Wednesdays in all    Fuerza
#all Fridays    in all    Fuerza

# Dates
#Jan 31 Dietista
